<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/selectedImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/imageBtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="이미지 가져오기"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#f93e3f"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>